<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MaNishma" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/day_dark</item>
        <item name="colorPrimaryVariant">@color/day_dark</item>
        <item name="colorOnPrimary">@color/white_1</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/day_bright</item>
        <item name="colorSecondaryVariant">@color/day_bright</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <!-- Button color -->
        <item name="colorButtonNormal">@color/day_bright</item>
        <item name="backgroundColor">@color/white</item>
        <item name="customProfilePicTint">@color/rich_black_1</item>
    </style>

    <style name="Theme.MaNishma.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.MaNishma.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.MaNishma.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>