<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MaNishma" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/darker_blue_2</item>
        <item name="colorPrimaryVariant">@color/darker_blue_2</item>
        <item name="colorOnPrimary">@color/white_333_d</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/darker_blue_0</item>
        <item name="colorSecondaryVariant">@color/darker_blue_0</item>
        <item name="colorOnSecondary">@color/white_444_d</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <!-- Button color -->
        <item name="colorButtonNormal">@color/night_bright</item>
        <item name="backgroundColor">@color/darker_blue_4</item>
        <item name="customProfilePicTint">@color/white_444_d</item>
    </style>

    <style name="Theme.MaNishma.PopupOverlay" parent="ThemeOverlay.AppCompat.Dark" />
</resources>