<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_messages_header">

        <EditTextPreference
            app:key="server"
            app:title="@string/settings_server_title"
            app:defaultValue="@string/default_server_address"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/settings_theme_header">

        <SwitchPreferenceCompat
            app:key="dark_mode"
            app:summary="@string/settings_dark_mode_summary"
            app:title="@string/settings_dark_mode_title" />

    </PreferenceCategory>

</PreferenceScreen>