<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".auth.SignUpActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaNishma.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#000000"
            app:popupTheme="@style/Theme.MaNishma.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/tv_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="10dp"

                    android:src="@drawable/ic_chat_bubble_logo_light"
                    android:contentDescription="@string/app_toolbar_logo_description"
                    tools:ignore="RtlSymmetry"
                    app:tint="#FFFFFF" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="@string/app_name"
                    android:paddingStart="15dp"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="username"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:minHeight="48dp"
                android:backgroundTint="#FFFFFF" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="password"
                android:ems="10"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:minHeight="48dp"
                android:backgroundTint="#FFFFFF" />

            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="password"
                android:ems="10"
                android:hint="@string/confirmPassword"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:backgroundTint="#FFFFFF" />

            <EditText
                android:id="@+id/editTextDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:autofillHints="displayName"
                android:ems="10"
                android:hint="@string/displayName"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:minHeight="48dp"
                android:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/attachProfilePictureBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center"
                app:icon="@drawable/ic_attach_file_light"
                android:text="@string/sign_up_attach_profile_picture_btn"
                android:textColor="#FFFFFF"
                android:backgroundTint="#666666" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sign_up_button_txt"
                android:textSize="17sp"
                tools:ignore="DuplicateSpeakableTextCheck"
                android:textColor="#FFFFFF"
                android:backgroundTint="#666666" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sign_up_prompt_to_sign_in"
                android:textSize="17sp"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/linkToSignIn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/sign_up_link_to_sign_in"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                android:clickable="true"
                android:padding="10dp"
                android:focusable="true"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/signInPageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sign_up_page_title"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="30sp"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="#FFFFFF" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>